# springCloudRegister3Demo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapperScanner.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/xml/: UserDao.xml
src/main/java/com/domain/: TestBean.java  User.java
src/main/java/com/service/: DemoComponent.java  UserService.java
src/main/java/com/service/impl/: DemoComponentImpl.java  UserServiceImpl.java
src/main/java/com/web/: CloseController.java  WebJarController.java
src/main/resources/: README.properties  application-demo3.properties  application.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
